'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, если пользователь сам развернул папку, ' +
		'то через день папки свернуться',
	threads: true
};

require('./TESTMAIL-31860');
