'use strict';

module.options = {
	name: 'Новое написание письма. Имена файлов в теме письма. НЕ AJAX. ' +
	'Проверка темы письма, когда добавили 3 файла (имена добавляются через запятую), ' +
	'когда файлы прикреплены с компьютера, облака и почтофайлов.',
	noajax: true,
	compose2: true
};

require('./TESTMAIL-32935');
