'use strict';

module.options = {
	name: 'Новое написание письма. Имена файлов в теме письма. Проверка, ' +
	'что после удаления и повторного добавления файлов, ' +
	'тема письма меняется в соответствии с новыми именами файлов.',
	compose2: true
};

require('./TESTMAIL-32940');
