'use strict';

module.options = {
	name: 'Написание письма. Имена файлов в теме письма. НЕ AJAX. ' +
	'Проверка подставления имени файла в тему (латиница, кириллица, ' +
	'спецсимволы, длинное/короткое имя), когда файл прикреплен с почтофайлов.',
	noajax: true
};

require('./TESTMAIL-32934');
