'use strict';

module.options = {
	name: 'Написание письма. Имена файлов в теме письма. НЕ AJAX. ' +
	'Проверка темы письма, когда добавили больше 3 файлов ' +
	'(добавляется "и еще Х файл[а][ов]")',
	noajax: true
};

require('./TESTMAIL-32936');
