'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что если в папку с подпапками не заходили день ' +
		'и удалили одну из подпапок, то папка свернется',
	threads: true
};

require('./TESTMAIL-32263');
