'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что если находимся сутки в папке, ' +
		'то после обновления страницы папка свернется',
	threads: true
};

require('./TESTMAIL-32484');
