'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что если в дефолтную папку и ее подпапку, ' +
		'не заходили 1 день, то она свернется',
	threads: true
};

require('./TESTMAIL-31844');

