'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что если у папки несколько подпапок, ' +
		'и в одну из них раз в день заходят, то папка не свернется',
	threads: true
};

require('./TESTMAIL-31852');
