'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что папка не развернется через день, ' +
		'если пользователь сам свернул папку',
	threads: true
};

require('./TESTMAIL-31857');
