'use strict';

module.options = {
	name: 'Список писем. Треды. Сворачивание папок по времени. ' +
		'Проверка, что если находимся сутки в подпапке, ' +
		'то после обновления страницы подпапка видна',
	threads: true
};

require('./TESTMAIL-32483');
