'use strict';

module.options = {
	signatures: [
		{image: true},
		{image: false, isDefault: true}
	],
	overrideTests: {
		'TESTMAIL-32988': {
			testcase: 'TESTMAIL-32989',
			name: 'Написание письма. HTML подпись. AJAX. Проверка смены подписи ' +
			'(две подписи, одна отредактирована через панель редактирования с картинкой, ' +
			'вторая по умолчанию - обычный текст)'
		},

		'TESTMAIL-32995': {
			testcase: 'TESTMAIL-32996',
			name: 'Полный ответ на письмо. HTML подпись. AJAX. Проверка смены подписи ' +
			'(две подписи, одна отредактирована через панель редактирования с картинкой, ' +
			'вторая по умолчанию  - обычный текст) и что она не меняется в цитировании'
		},

		'TESTMAIL-33005': {
			testcase: 'TESTMAIL-33006',
			name: 'Полный ответ на письмо. HTML подпись. НЕ AJAX. Проверка смены подписи ' +
			'(две подписи, одна отредактирована через панель редактирования с картинкой, ' +
			'вторая по умолчанию  - обычный текст) и что она не меняется в цитировании'
		}
	}
};

require('./TESTMAIL-32988-32995-33005');
