'use strict';

module.options = {
	signatureBeforeText: true,
	overrideTests: {
		'TESTMAIL-32995': {
			testcase: 'TESTMAIL-32999',
			name: 'Полный ответ на письмо. HTML подпись. AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (две подписи, по умолчанию - ' +
			'отредактирована через панель редактирования с картинкой, вторая - обычный ' +
			'текст ) и что она не меняется в цитировании'
		},

		'TESTMAIL-33005': {
			testcase: 'TESTMAIL-33009',
			name: 'Полный ответ на письмо. HTML подпись. НЕ AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (2 подписи, по умолчанию - ' +
			'отредактирована через панель редактирования с картинкой, вторая - обычный ' +
			'текст ) и она не меняется в цитировании'
		}
	}
};

require('./TESTMAIL-32988-32995-33005');
