'use strict';

module.options = {
	signatures: [
		{image: true, isDefault: true},
		{image: true}
	],
	overrideTests: {
		'TESTMAIL-32988': {
			testcase: 'TESTMAIL-32990',
			name: 'Написание письма. HTML подпись. AJAX. Проверка смены подписи ' +
			'(две подписи, две отредактированы через панель редактирования с картинкой)'
		},

		'TESTMAIL-32995': {
			testcase: 'TESTMAIL-32997',
			name: 'Полный ответ на письмо. HTML подпись. AJAX. Проверка смены подписи ' +
			'(две подписи, две отредактированы через панель редактирования с картинкой) ' +
			'и что она не меняется в цитировании'
		},

		'TESTMAIL-33005': {
			testcase: 'TESTMAIL-33007',
			name: 'Полный ответ на письмо. HTML подпись. НЕ AJAX. Проверка смены подписи ' +
			'(две подписи, две отредактированы через панель редактирования с картинкой) ' +
			'и что она не меняется в цитировании'
		}
	}
};

require('./TESTMAIL-32988-32995-33005');
