'use strict';

module.options = {
	signatureBeforeText: true,
	overrideTests: {
		'TESTMAIL-32995': {
			testcase: 'TESTMAIL-33000',
			name: 'Полный ответ на письмо. HTML подпись. AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (2 подписи, одна отредактирована ' +
			'через панель редактирования с картинкой, вторая по умолчанию  - обычный текст) ' +
			'и она не меняется в цитировании'
		},

		'TESTMAIL-33005': {
			testcase: 'TESTMAIL-33010',
			name: 'Полный ответ на письмо. HTML подпись. НЕ AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (2 подписи, одна отредактирована ' +
			'через панель редактирования с картинкой, вторая по умолчанию  - обычный текст) ' +
			'и она не меняется в цитировании'
		}
	}
};

require('./TESTMAIL-32988-32995-33005');
