'use strict';

module.options = {
	signatureBeforeText: true,
	signatures: [
		{image: true, isDefault: true},
		{image: true}
	],
	overrideTests: {
		'TESTMAIL-32995': {
			testcase: 'TESTMAIL-33001',
			name: 'Полный ответ на письмо. HTML подпись. AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (две подписи, две отредактированы ' +
			'через панель редактирования с картинкой) и что она не меняется в цитировании'
		},

		'TESTMAIL-33005': {
			testcase: 'TESTMAIL-33011',
			name: 'Полный ответ на письмо. HTML подпись. НЕ AJAX. Проверка смены подписи, ' +
			'когда подпись перед цитируемым текстом (две подписи, две отредактированы ' +
			'через панель редактирования с картинкой) и что она не меняется в цитировании'
		}
	}
};

require('./TESTMAIL-32988-32995-33005');
