'use strict';

let page = require('../../steps/compose');
let form = require('../../steps/compose/form');
let editor = require('../../steps/compose/editor');

describe('TESTMAIL-31547', () => {
	it('МС. НЕ AJAX. Написание письма. Забытое вложение. Проверить появление попапа и сам попап', () => {
		page.auth();
		page.open();

		form.setFieldValue('to', 'i.burlak@corp.mail.ru');

		editor.writeMessage('Уважаемый Сергей Михайлович!\n' +
		' Электролаборатория ООО"Универсал-1" предлагает Вам свои услуги в области электроизмерений\n' +
		' и испытаний электрооборудования ( т.н. "прозвонке")\n ' +
		' учреждений дошкольного и школьного образования\n' +
		' Вашего ТУ департамента образования г.Волгограда.\n ' +
		' Во вложенном файле наше Предложение, реквизиты, адрес электронной почты и телефон для связи\n' +
		' С уважением к Вам, Директор ООО "Универсал-1"Александр Ротин .');

	});
});
