'use strict';

module.options = {
	name: 'Страница логина. Успешная авторизация локальными аккаунтами ' +
		'(при включенных социальных и отсутствии авторизованных пользователей)',

	query: {
		vk: 1,
		ok: 1,
		fb: 1
	}
};

require('./TESTMAIL-30323');
