'use strict';

/** Набор методов для работы с даными редактора на странице написания письма */
module.exports = {
	texts:{
		/**
		 * Текст содержащий маркеры но без упоминания прикрепленного аттача
		 */
		withoutAttach: 'Ок. Также по пятну отвода ' +
		'№5 у нас на одно замечание больше. ' +
		' Эксперт просит предоставить аэродинамический расчет вентблока. ' +
		'И я в упор не вижу приложения 1 в ПЗ',

		/**
		 * Текст с упоминанием прикрепленного аттача
		 */
		withAttach: 'Добрый день!\nВо вложении заявка, ' +
		'прошу скинуть счет на оплату.',

		/**
		 * Тестовый текст
		 */
		test: 'Тестовый текст'
	},

	classifierTest: {
		/**
		 * Список текстов, для проверки корректной
		 * обработки сообщений без упоминания аттача
		 */
		lettersWithoutAttach: [
			'Андрей, я не заметила прикрепленной презентации из-за длинного хвоста' +
			'переписки. Посмотрю сегодня.' +
			'Получила рецензию на Вашу вкр. Рецензент поставила Вам "хорошо "' +
			'Всего доброго.' +
			'С уважением,' +
			'Айнур Мусаева' +
			'моб. тел.: +7(911) 252-61-53',

			'Добрый день, Андрей. Мы решили сотрудничать с Вашей компанией.' +
			'В настоящий момент мы ожидаем команду от Заказчика на поставку' +
			'непосредственно на объект нашего изделия. Как только это' +
			'произойдет, мы отгружаем металлоконструкцию и оплачиваем' +
			'изготовление маслостанции и др. компоненты гидроконтура.' +
			'Просьба выслать полную гидравлическую схему на последний вариан' +
			'маслостанции (счет №ПН18471 от 20.05.2016 на 473.449,04р.),' +
			'а также спецификацию комплектующих (их паспорта), чтобы наши' +
			'специалисты по автоматике начали проектировать шкаф управления' +
			'и др. эл. начинку. Также требуется подробное описание алгоритма' +
			'управления маслостанцией и др.электронными компонентами,' +
			'входящими в состав гидроконтура. Подскажите, у Вас возможно' +
			'провести испытания гидроцилиндра?Требуется раскрыть цилиндр' +
			'(16МПа) и приложить к нему осевое усилие (сжимающее) в 12т.+-2т' +
			'Цилиндр КАМАЗ 9509-8603010.' +
			'С Уважением, инженер-конструктор' +
			'ООО "НПО "Курс" Себякин И.В. http://zavodnasos.com/' +
			'тел: (495) 642-72-10 (доб.133)',

			'Ок. Также по пятну отвода №5 у нас на одно замечание больше.' +
			'Эксперт просит предоставить аэродинамический расчет вентблока.' +
			'И я в упор не вижу приложения 1 в ПЗ',

			'если это немного другая услуга с другой стоимостью, то нужно' +
			'оформить доп.соглашение. Текст не сложный - внести изменение,' +
			'изложив приложение к договору в новой редакции, согласно' +
			'приложению к настоящему дополнительному соглашению.' +
			'И прилагаем новое приложение, которое будет включать все услуги.' +
			'С уважением, Киселев Денис',

			'Привет! Какая ты быстрая)))' +
			'1. В Самом свидетельстве нужно внизу' +
			'убрать мелкий шрифт, оставить только эмблему DVS. 2. Приложение' +
			'чего-то у меня не хочет печататься, формат какой-то странный, во' +
			'всю страницу не хочет, ориентация стр. сбилась, короче, геморрой' +
			'какой-то с ним, может его вообще в ворде не оставлять,' +
			'чтобы не ползло все...',

			'Вы не прикрепили файл 18.05.2016',

			'Добрый день. Подскажите пожалуйста, как прикрепить номе' +
			'участника накопительной программы S7' +
			'Priority к аккаунту на Вашем сайте?',

			'Во вложении пусто. Карту отправьте, пожалуйста',

			'он прикрепил электроды к коже',

			'прикрепляющие элементы',

			'см файловую систему',

			'при регистрации в приложении выдает ошибку'
		],

		/**
		 * Список текстов, для проверки корректной
		 * обработки сообщений c упоминанием аттача
		 */
		lettersWithAttach: [
			'Уважаемый Сергей Михайлович!\n' +
			'Электролаборатория ООО"Универсал-1" предлагает ' +
			'Вам свои услуги в области электроизмерений ' +
			'и испытаний электрооборудования ( т.н. "прозвонке")\n ' +
			'учреждений дошкольного и школьного образования\n' +
			'Вашего ТУ департамента образования г.Волгограда.\n ' +
			'Во вложенном файле наше Предложение, реквизиты, ' +
			'адрес электронной почты и телефон для связи.\n\n' +
			'С уважением к Вам,\nДиректор ООО "Универсал-1"\n' +
			'Александр Ротин.',

			'В скрепке бланк на оплату заказа.\n' +
			'Отправляем заказ в работу?\n\n' +
			'Екатерина.',

			'Уважаемые депутаты!' +
			'23.05.2016 в  15.30 и  24.05.2016 в  10.00 (в малом зале мэрии) ' +
			'состоятся заседания комиссии  по вопросам размещения НТО.\n' +
			'повестка и материалы в приложенном файле.\n' +
			'С уважением,\n Калашникова Александра,\n тел.40-50-88',

			'Добрый день!\nВо вложении заявка, прошу скинуть счет на оплату.',

			'Елена , добрый день! Подскажите, \n' +
			'Вы фотоальбомы печатаете?- пришлите \n' +
			' что конкретно вам надо Посчитайте \n' +
			'пожалуйста, запрос на папки. Папки. \n' +
			'Тираж 9 шт.-7800р Размер папки в \n' +
			' развороте 320*520 мм, в сложенном \n' +
			' виде 320*250 мм, корешок 20 мм. \n' +
			' Примерный макет во вложение. \n' +
			' Макеты с разной печатью. Бумага \n' +
			' мелованный картон 300 гр., \n' +
			' печать 4+0, ламинация 1+0, 2 бига/2 фальца. \n' +
			' Папка без кармана, \n' +
			' просто сложенная пополам. Подскажите, какие готовые подходящие \n' +
			'штампы есть? Может быть эту папку можно посчитать просто без \n' +
			'штампа? это без штампа просто 2бига Типография Градация \n' +
			' 933-22-09, 778-89-23 gradation@mail.ru www.printmaster.msk.ru',


			'Добрый день, во вложении вся информация по проверкам, \n' +
			' проведенным в мае. С уверенностью в успехе дела, \n' +
			' Валерия Нуриева, 8 (927)363-63-91 Центр информационной \n' +
			' поддержки "Аспект". г. Пенза, ул. Московская, \n' +
			' 29 (ТОЦ Гермес), офис 618. Тел.: 25-70-20 www.aspekt-centre.com',

			'Добрый день! Прошу Вас прислать коммерческое предложение \n' +
			' на цемент ЦЕМ I 42,5Н . Планируемый объем закупки \n' +
			' - 300 тонн. Доставка необходима в Мурино \n' +
			' (Ленинградская область). Карточка предприятия \n' +
			'представлена в приложении. По возможности прошу \n' +
			'прислать коммерческое предложение сегодня. Заранее \n' +
			'благодарю за ответ! С уважением, Помощник руководителя  \n' +
			'Динара Колoва, Thank you in advance for your reply! \n' +
			'With kind regards and best wishes, Dinara Kolova, \n' +
			' +7(499)755-88-21 ООО "ТД Максимус"',

			'Проверь документы в аттаче',

			'Приаттачил к письму',

			'Прикрепляю платежку',

			'см файл',

			'check files in attach'
		]
	},

	signatures: [
		{sign: 'Подпись 1', text: 'Подпись 1'},
		{sign: 'Signature 2', text: 'Signature 2'},
		{sign: '<`~!@#$%^&*()>-_=+[ {]}\n|;:\'",.?', text: 'lt;`~!@#$%^&*()>-_=+[ {]}\n|;:\'",.?'},
		{sign: 'ÜüÖöÄäß', text: 'ÜüÖöÄäß'}
	]
};
