'use strict';

let Store = require('../../store');

/** Модуль для работы с даными редактора на странице написания письма */
class ComposeEditor extends Store {
	constructor () {
		super();
	}

	/**
	 * Возвращает список писем
	 *
	 * @static
	 * @type {Array}
	 */
	static get letters () {
		return [
			'Уважаемый Сергей Михайлович!\n' +
			'Электролаборатория ООО"Универсал-1" предлагает ' +
			'Вам свои услуги в области электроизмерений ' +
			'и испытаний электрооборудования ( т.н. "прозвонке")\n ' +
			'учреждений дошкольного и школьного образования\n' +
			'Вашего ТУ департамента образования г.Волгограда.\n ' +
			'Во вложенном файле наше Предложение, реквизиты, ' +
			'адрес электронной почты и телефон для связи.\n\n' +
			'С уважением к Вам,\nДиректор ООО "Универсал-1"\n' +
			'Александр Ротин.',

			'В скрепке бланк на оплату заказа.\n' +
			'Отправляем заказ в работу?\n\n' +
			'Екатерина.',

			'Уважаемые депутаты!' +
			'23.05.2016 в  15.30 и  24.05.2016 в  10.00 (в малом зале мэрии) ' +
			'состоятся заседания комиссии  по вопросам размещения НТО.\n' +
			'повестка и материалы в приложенном файле.\n' +
			'С уважением,\n Калашникова Александра,\n тел.40-50-88'

		];
	}
}

module.exports = ComposeEditor;
