'use strict';

let Store = require('../../store');

/** Модуль для работы с даными редактора на странице написания письма */
class ComposeEditor extends Store {
	constructor () {
		super();
	}

	static get texts () {
		return {
			/**
			 * Текст содержащий маркеры но без упоминания прикрепленного аттача
			 */
			withoutAttach: 'Ок. Также по пятну отвода ' +
			'№5 у нас на одно замечание больше. ' +
			' Эксперт просит предоставить аэродинамический расчет вентблока. ' +
			'И я в упор не вижу приложения 1 в ПЗ',

			/**
			 * Текст с упоминанием прикрепленного аттача
			 */
			withAttach: 'Добрый день!\nВо вложении заявка, ' +
			' прошу скинуть счет на оплату.'

		};
	}
}

module.exports = ComposeEditor;
