'use strict';

let Store = require('../../store');

/** Модуль для работы с даными редактора на странице написания письма */
class ComposeEditor extends Store {
	constructor () {
		super();
	}

	/**
	 * Возвращает список писем
	 *
	 * @static
	 * @type {Array}
	 */
	static get letters () {
		return [
			'Уважаемый Сергей Михайлович!\n' +
			'Электролаборатория ООО"Универсал-1" предлагает ' +
			'Вам свои услуги в области электроизмерений ' +
			'и испытаний электрооборудования ( т.н. "прозвонке")\n ' +
			'учреждений дошкольного и школьного образования\n' +
			'Вашего ТУ департамента образования г.Волгограда.\n ' +
			'Во вложенном файле наше Предложение, реквизиты, ' +
			'адрес электронной почты и телефон для связи.\n\n' +
			'С уважением к Вам,\nДиректор ООО "Универсал-1"\n' +
			'Александр Ротин.'
		];
	}
}

module.exports = ComposeEditor;
